#==========================================================
# OS Raspbian
#==========================================================
rpi.os.raspbian.os.system=64
rpi.os.raspbian.64.bit.download.url=https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip
rpi.os.raspbian.32.bit.download.url=https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf-lite.zip
